name: "Hello World"
description: "Saying hello to the world"
author: "Oluchi Oraekwe <chukwukeluoo@gmail.com>"
inputs:
  character:
    description: "Futurama character"
    default: "Robot-Mob"

outputs:
  quote:
    descrition: "The resulting futurama quote"
runs:
  using: "node12"
  main: "dist/index.js"
